{
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/.envrc)",
      "Read(**/.env.vault)",

      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/*.jks)",
      "Read(**/*.keystore)",
      "Read(**/*.gpg)",
      "Read(**/*.pgp)",
      "Read(**/*.asc)",

      "Read(**/secrets.json)",
      "Read(**/secrets.yaml)",
      "Read(**/secrets.yml)",
      "Read(**/credentials.json)",
      "Read(**/credentials.yaml)",
      "Read(**/secrets/**)",
      "Read(**/.secrets/**)",
      "Read(**/credentials/**)",
      "Read(**/.credentials/**)",

      "Read(**/serviceAccount*.json)",
      "Read(**/service-account*.json)",

      "Read(**/.vercel/**)",
      "Read(**/.wrangler/**)",

      "Bash(cat .env)",
      "Bash(cat .env.*)",
      "Bash(cat **/.env)",
      "Bash(cat **/.env.*)",
      "Bash(printenv)",
      "Bash(env)",

      "Bash(vercel --prod:*)",
      "Bash(vercel deploy --prod:*)",
      "Bash(wrangler deploy:*)",
      "Bash(wrangler pages deploy:*)",

      "Bash(pnpm publish:*)",
      "Bash(npm publish:*)",

      "Bash(git commit:*)",
      "Bash(git commit)",
      "Bash(git add:*)",
      "Bash(git add)",
      "Bash(git am:*)",
      "Bash(git apply:*)",
      "Bash(git push:*)",
      "Bash(git push)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git pull:*)",
      "Bash(git pull)",
      "Bash(git fetch:*)",
      "Bash(git fetch)",
      "Bash(git clone:*)",
      "Bash(git remote add:*)",
      "Bash(git remote set-url:*)",
      "Bash(git submodule update:*)",
      "Bash(git submodule add:*)",
      "Bash(git reset --hard:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git checkout -- :*)",
      "Bash(git restore --staged:*)",
      "Bash(git clean -f:*)",
      "Bash(git clean -fd:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch -d:*)",
      "Bash(git tag -d:*)",
      "Bash(git tag:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr close:*)",
      "Bash(gh release create:*)",

      "Edit(pnpm-lock.yaml)",
      "Write(pnpm-lock.yaml)"
    ]
  }
}
